# Database Credentials
DB_HOST=seekingagents.cdciwk4kesz5.us-east-2.rds.amazonaws.com
DB_USER=dev
DB_PASSWORD=Newpass1one!
DB_NAME=seekingagents

# SMTP Configuration for Nodemailer
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAZQ3DT33WYQBCPM2J
SMTP_PASS=BE7h5qzUvxfU0/lbJibroMfBV1F2mP3TeCvwYXW/U+by
SMTP_FROM=noreply@seekingagents.com

SESSION_SECRET=lbJibroMfBV1F2mP3TeCvwYXW

STRIPE_SECRET_KEY=sk_test_51PUWl0DidT8L3PDwVnfxBbiUpJEhLUje8HDkvRbbNeAF7JF0xqnymSWK1uZX03PtcuY9JCna7B59awJfHUFTtgxY00yxLiMJDl